#BlueJ class context
comment0.params=user\ a
comment0.target=Player(java.lang.String,\ Board)
comment1.params=
comment1.target=Board\ getOwnboard()
comment10.params=f\ X\ Y
comment10.target=void\ fire(Board,\ int,\ int)
comment11.params=
comment11.target=void\ getStats()
comment12.params=
comment12.target=void\ manualPlace()
comment2.params=
comment2.target=int\ getShotsCounter()
comment3.params=
comment3.target=int\ getMissCounter()
comment4.params=
comment4.target=int\ getHitCounter()
comment5.params=
comment5.target=int\ getRepCounter()
comment6.params=
comment6.target=java.lang.String\ getUser()
comment7.params=
comment7.target=Board\ getBoard()
comment8.params=
comment8.target=void\ placeAllShips()
comment9.params=a\ X\ Y\ gorientation
comment9.target=void\ placeShip(Ship,\ int,\ int,\ int)
numComments=13
