\relax 
\bibstyle{IEEEtran}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{Kersten2017}
\citation{Broy2018}
\citation{KlotinsUnterkalsteinerGorschek2018}
\citation{Booch2018}
\citation{GouesJaspanOzkayaShawStolee2018}
\citation{HodaSallehGrundy2018}
\citation{LaporteMunozMirandaConnor2018}
\citation{WilliamsMcGrawMigues2018}
\citation{Holzmann2018}
\citation{LeichtBlohmLeimeister2017}
\bibdata{morfopoulos}
\bibcite{Kersten2017}{1}
\bibcite{Broy2018}{2}
\bibcite{KlotinsUnterkalsteinerGorschek2018}{3}
\bibcite{Booch2018}{4}
\bibcite{GouesJaspanOzkayaShawStolee2018}{5}
\bibcite{HodaSallehGrundy2018}{6}
\bibcite{LaporteMunozMirandaConnor2018}{7}
\bibcite{WilliamsMcGrawMigues2018}{8}
\bibcite{Holzmann2018}{9}
\babel@aux{english}{}
\bibcite{LeichtBlohmLeimeister2017}{10}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
