% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kersten2017}
M.~Kersten, ``The end of the manufacturing-line analogy,'' \emph{IEEE
  Software}, November/December 2017.

\bibitem{Broy2018}
M.~Broy, ``Yesterday, today and tomorrow,'' \emph{IEEE Software},
  September/October 2018.

\bibitem{KlotinsUnterkalsteinerGorschek2018}
E.~Klotins, M.~Unterkalsteiner, and T.~Gorschek, ``Software intensive-product
  engineering in start-ups,'' \emph{IEEE Software}, July/August 2018.

\bibitem{Booch2018}
G.~Booch, ``The history of software enginnering,'' \emph{IEEE Software},
  September/October 2018.

\bibitem{GouesJaspanOzkayaShawStolee2018}
C.~L. Goues, C.~Jaspan, I.~Ozkaya, M.~Shaw, and K.~T. Stolee, ``Bridging the
  gap,'' \emph{IEEE Software}, September/October 2018.

\bibitem{HodaSallehGrundy2018}
R.~Hoda, N.~Salleh, and J.~Grundy, ``The rise and evolution of agile software
  development,'' \emph{IEEE Software}, September/October 2018.

\bibitem{LaporteMunozMirandaConnor2018}
C.~Y. Laporte, M.~Munoz, J.~M. Miranda, and R.~V.~O. Connor, ``Applying
  software engineering standars in very small entities,'' \emph{IEEE Software},
  January/February 2018.

\bibitem{WilliamsMcGrawMigues2018}
L.~Williams, G.~McGraw, and S.~Migues, ``Engineering security vulnerability
  prevention, detection, and response,'' \emph{IEEE Software},
  September/October 2018.

\bibitem{Holzmann2018}
G.~J. Holzmann, ``Code vault,'' \emph{IEEE Software}, September/October 2018.

\bibitem{LeichtBlohmLeimeister2017}
N.~Leicht, I.~Blohm, and J.~M. Leimeister, ``Leveraging the power of the crowd
  for software testing,'' \emph{IEEE Software}, March/April 2017.

\end{thebibliography}
